//
// Configuration template
//
// Describe here the typical configuration needed to enable
// and use the module.
//
// This includes configuration primitives for the module itself
// or for provided macros.
//
// This configuration file is used by the wf tool for documenting
// your module on the WarpFleet™ site.
//

warp10.plugin.kstreams = io.warp10.plugins.kstreams.KStreamsWarp10Plugin
// Path of the directory containing the topology definitions
kstreams.dir = /path/to/your/kstreams/topologies/directory
// How often should kstreams.dir be scanned, in ms. Defaults to 60,000
kstreams.period = 60000
